[Statedef -1]

[State -1, internal-walk]
type = ChangeState
triggerall = assertion(nowalk) = 0 && ctrl && stateno = 0 && (command = "holdfwd" || command = "holdback")
value = 20

[State -1, internal-crouch]
type = ChangeState
triggerall = ctrl && command = "holddown" && (stateno = 0 || stateno = 20)
value = 10

[State -1, internal-jump]
type = ChangeState
triggerall = ctrl && command = "holdup" && statetype = S
value = 40

[Statedef -2]

[State -2, State Landing]
type = ChangeState
trigger1 = Pos Y > 0 && StateType = A && Physics = A && StateNo != 105 && StateNo != 106
value = 52

[Statedef 0]
ctrl = 1

[Statedef 20]

[State 20, internal-stop-walking]
type = ChangeState
triggerall = command != "holdfwd" && command != "holdback"
value = 0
