Icons for Sections

DEF -> identity
SFF -> user_propties
CMD -> package_games
AIR -> video
CNS -> kate
SND -> music

(PALETTES will be manually defined in .def [for chars that use sffv1] or in SFF 
  [for chars that use sffv2] )






document_* -> per le azioni relative

[!]filenew    -> attualmente lo vedo bene solo per la creazione di un nuovo personaggio... 
                 nella versione 0.1 non verr� inserito nel qrc
                 (non credo attiver� dei template)


zoom* -> pulsanti operazioni zoon (SFF, CLSN editor)