Nomen - A New Opensource Mugen Editor
Copyright (C) Nobun  2010-2011

http://mugenrebirth.forumfree.it
http://nomeneditor.sourceforge.net

-----------------------------------------------------
HOW TO COMPILE
-----------------------------------------------------

1. Introductions and Requirements
2. Uninstalling previously installed version of Nomen
3. Setting the scripts
4. Running the scripts
5. How to compile for WINDOWS


-----------------------------------------------------
1. Introduction and Requirements
-----------------------------------------------------

Here I assume you are a linux user that wants to compile NOMEN for his linux
The code is the same for windows (I used windows to compile it) but windows users have an already compiled package so every explaination here is thinked for linux users

Note: if you want to compile Nomen by yourself for windows you must follow the instructions I will explain at the end of this file

---

In order to compile NOMEN you require:

 1) gcc (version 4.x)

 2) qt4 development version (version 4.5 or greater - optimized with 4.6)
        (I specified "development version" becouse some distro distinguish "dev" and "no-dev" packages. We need "dev" in that case)

 3) make

-----

You must check those dependencies manually, sorry. I don't know how to check them


--------------------------------------------------------
2. Uninstalling previously installed version of Nomen
--------------------------------------------------------

the first version (0.1) didn't have any installation system. So you will need to uninstall it manually if you installed it

From the version 0.1.1 there is a script system you can use


--------------------------------------------------------
3. Setting the scripts
--------------------------------------------------------

After you are sure that you have all you need in order to compile Nomen (see paragraph 1) you can
setting up the build script

build.sh start with a line

QMAKE = qmake

in 99% of the situations this is good... but in some situations not. For example if you are using Slackware 12.2 this line is not good (the default qmake is for qt3 and it is not compatible with qt4)
If the setting is not good you simply need to change with the path where "qmake for qt4" is stored


-------------------------------------------------------
4. Running the scripts
-------------------------------------------------------

Now you can run the scripts. Here a brief detail about them

build.sh -> build the binaries using a tmp directory, than creates a new directory "build" that contains the builded application reproducing the paths to save into linux
            this can be usefull if you want to create a binary package for your own distro (and doesn't force you to do a "fake installation")

install.sh -> installs NOMEN (require you builded the application with build.sh + require you run this script as root)

uninstall-nomenXYZ.sh -> uninstal NOMEN version X.Y.Z (keep a copy of this script in order to uninstall NOMEN)
                         require you run this script as root
                         NOTE: if you created a binary package for your own distro and installed it using that binary package you don't require to use this script




--------------------------------------------------------
5. How to compile for WINDOWS
--------------------------------------------------------

Instructions for linux users ends here.
I will explain in brief what you need to do in order to compile NOMEN under windows

Note: You need to load Qt4 SDK and install it. Then you must set g++ and make in global variables to allow to see them as general programs

----
Step 1. Compile libpcx
----

qmake pcx.pro
make

(libpcx.a will be created in "bin")

---
Step 2. Compile nomen
---

Take a note where is "libpcx.a" (the complete path)
Modify nomen.pro with the path of libpcx.a (where you see LIBS)
save nomen.pro

qmake nomen.pro
make

nomen will be created in "build/bin"

---
step 3. Compile Tricky Sff Parser
---

Same as Compiling Nomen except you must "qmake nomen-tpar.pro"
if you want the name "tricky SffV1 parser" you must rename the exe :P

