Abs (0)
Acos (1)
Alive (2)
Anim (3)
AnimElem (4)
AnimElemNo (5)
AnimElemTime (6)
AnimExist (7)
AnimTime (8)
Asin (9)
Atan (10)
AuthorName (11)
BackEdgeBodyDist (12)
BackEdgeDist (13)
CanRecover (14)
Ceil (15)
Command (16)
Const (17)
Cos (18)
Ctrl (19)
DrawGame (20)
E (21)
Exp (22)
Facing (23)
Floor (24)
FrontEdgeBodyDist (25)
FrontEdgeDist (26)
FVar (27)
GameTime (28)
GetHitVar (29)
HitCount (30)
HitDefAttr (31)
HitFall (32)
HitOver (33)
HitPauseTime (34)
HitShakeOver (35)
HitVel (36)
ID (37)
IfElse (38)
InGuardDist (39)
IsHelper (40)
IsHomeTeam (41)
Life (42)
LifeMax (43)
Log (44)
Ln (45)
Lose (46)
MatchNo (47)
MatchOver (48)
MoveContact (49)
MoveGuarded (50)
MoveHit (51)
MoveType (52)
MoveReversed (53)
Name (54)
NumEnemy (55)
NumExplod (56)
NumHelper (57)
NumPartner (58)
NumProj (59)
NumProjID (60)
NumTarget (61)
P1Name (62)
P2BodyDist (63)
P2Dist (64)
P2Life (65)
P2MoveType (66)
P2Name (67)
P2StateNo (68)
P2StateType (69)
P3Name (70)
P4Name (71)
PalNo (72)
ParentDist (73)
Pi (74)
Pos (75)
Power (76)
PowerMax (77)
PlayerIDExist (78)
PrevStateNo (79)
ProjCancelTime (80)
ProjContact (81)
ProjContactTime (82)
ProjGuarded (83)
ProjGuardedTime (84)
ProjHit (85)
ProjHitTime (86)
Random (87)
RootDist (88)
RoundNo (89)
RoundsExisted (90)
RoundState (91)
ScreenPos (92)
SelfAnimExist (93)
Sin (94)
StateNo (95)
StateType (96)
SysFVar (97)
SysVar (98)
Tan (99)
TeamMode (100)
TeamSide (101)
TicksPerSecond (102)
Time (103)
TimeMod (104)
UniqHitCount (105)
Var (106)
Vel (107)
Win (108)
statetime (109)