Welcome to OpenMugen Version PreAlpha

Init Memory Manager
CGame:Init SDL system
CSDLManager:: Init()
1 joysticks were found.


The names of the joysticks are:

    Microsoft PC-joystick driver

CVideoSystem::InitSystem()
----Init SoundSytem----
compiled with SDL_mixer version: 1.2.6
inked with SDL_mixer version: 1.2.6
----End of Init SoundSytem----
----Loading engine data----
Loading data/common.snd...
Loading data/fight.snd...
CSffManager::Loading data/fight.sff
CSffManager::Sff file include 43 images
CSffManager::43 image are decoded
CSffManager::Loading data/fightfx.sff
CSffManager::Sff file include 104 images
CSffManager::104 image are decoded
----End of Loading engine data----
----Loading Player Kung Fu Man----
Parsing chars\kfm\kfm.cmd
Parsing common1.cns
Parsing chars\kfm\kfm.cns
Overwriting StateDef 170
Overwriting StateDef 191
AT param in nothitby controller
AT param in nothitby controller
CSffManager::Loading chars\kfm\kfm.sff
CSffManager::Sff file include 0 images
CSffManager::0 image are decoded
----End of PlayerLoading----

----Loading Player Kung Fu Man----
Parsing chars\kfm\kfm.cmd
Parsing common1.cns
Parsing chars\kfm\kfm.cns
Overwriting StateDef 170
Overwriting StateDef 191
AT param in nothitby controller
AT param in nothitby controller
CSffManager::Loading chars\kfm\kfm.sff
CSffManager::Sff file include 0 images
CSffManager::0 image are decoded
----End of PlayerLoading----

TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO: implement Explod controller
TODO:Implement assert special
TODO: implement Explod controller
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
Playing Snd 5-2
TODO:Implement assert special
Playing Snd 5-2
TODO:Implement assert special
TODO: implement Explod controller
TODO:Implement assert special
TODO: implement Explod controller
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
Playing Snd 5-3
TODO:Implement assert special
Playing Snd 5-3
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
TODO:Implement assert special
