;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2, 1, 62, -131, 19, H
2, 1, 59, -106, 5, H
2, 1, 35, -37, 5, H
2, 0, -32, -46, 50, H
2, 0, -5, -72, 5, H
2, 16, -9, -97, 5, H
2, 16, -14, -129, 5, H
2, 16, -19, -149, 50, H
2, 16, -13, -136, 5, H
2, 0, -9, -102, 5, H
2, 0, 18, -88, 5, H
2, 1, 42, -108, 5, H
2, 1, 70, -124, 5, H
2, 1, 72, -136, 3, H
2, 1, 73, -149, 3, H
2, 1, 73, -159, 3, H
2, 1, 73, -163, 3, H
2, 1, 73, -152, 2, H
2, 1, 74, -141, 2, H
2, 1, 75, -136, 2, H

[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 13]
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 17
12, 0, 0, 0, 300

[Begin Action 661]
3, 0, 0, 0, 1
3, 0, 0, -2, 1
3, 0, 0, 0, 2
3, 0, 0, -1, 1
3, 0, 0, 0, 1
3, 1, 0, 0, 4
3, 2, 0, 0, 5
3, 3, -5, 0, 5
3, 4, -3, 0, 5
3, 5, 0, 0, 6
3, 55, 0, 6, 4
3, 56, 3, -4, 5
3, 57, -6, -16, 3
3, 57, -9, 2, 2
3, 59, -23, -10, 2
3, 59, -23, 3, 4
3, 60, -23, 4, 15

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, 1, -134, 2
2, 3, -5, -141, 2
2, 0, -7, -147, 1
2, 1, -12, -162, 2
2, 2, -12, -173, 1
2, 3, -13, -187, 2
2, 0, -17, -202, 2
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 2
2, 1, -53, -216, 2
2, 2, -59, -205, 2
2, 3, -66, -191, 2
2, 0, -68, -179, 2
2, 1, -71, -167, 2
2, 2, -75, -151, 2
2, 3, -83, -135, 2
2, 0, -90, -116, 2
2, 1, -98, -97, 2
2, 2, -102, -76, 2
2, 3, -105, -57, 2
2, 0, -108, -41, 2
2, 1, -113, -26, 2
2, 2, -117, -17, 2
2, 3, -127, -2, 5
2, 0, -140, -14, 4, HV
2, 1, -152, -13, 3, HV
2, 2, -164, -6, 3, HV
2, 3, -169, 0, 3, HV
2, 3, -172, 0, -1, HV

[Begin Action 6611]
3, 60, -23, 4, -1

[Begin Action 43051]
2, 0, 0, 0, 2
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2
2, 0, 0, 0, 2, HV
2, 1, 0, 0, 2, HV
2, 2, 0, 0, 2, HV
2, 3, 0, 0, 2, HV

[Begin Action 43052]
2, 4, 0, 0, 2
2, 5, 0, 0, 2
2, 6, 0, 0, 2
2, 7, 0, 0, 2
2, 4, 0, 0, 2, HV
2, 5, 0, 0, 2, HV
2, 6, 0, 0, 2, HV
2, 7, 0, 0, 2, HV

[Begin Action 43053]
2, 10, 0, 0, 1, H
2, 8, 0, 0, 1
2, 9, 0, 0, 2
2, 8, 0, 0, 1, H
2, 10, 0, 0, 1
2, 11, 0, 0, 2
2, 10, 0, 0, 1, V
2, 8, 0, 0, 1, HV
2, 9, 0, 0, 2, HV
2, 8, 0, 0, 1, V
2, 10, 0, 0, 1, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 2
2, 13, 0, 0, 2
2, 14, 0, 0, 2
2, 15, 0, 0, 2
2, 12, 0, 0, 2, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] = -32,-138, 31, -2
5400, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-138, 31, -2
5400, 11, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -32,-138, 31, -2
5400, 11, 0, 1, 2
Clsn2: 1
 Clsn2[0] = -32,-138, 31, -2
5400, 11, 0, 0, 2

[Begin Action 0]
Clsn2: 9
 Clsn2[0] = -11,-53, 11, -4
 Clsn2[1] =  10,-135, 27,-115
 Clsn2[2] = -11,-120,  5,-54
 Clsn2[3] =  14,-52, 26,-35
 Clsn2[4] =  13,-33, 24, -6
 Clsn2[5] =  17,-11, 30, -6
 Clsn2[6] =   4,-117, 19,-75
 Clsn2[7] =   5,-74, 16,-54
 Clsn2[8] =  20,-114, 24,-92
0, 0, 0, 0, 6
Clsn2: 9
 Clsn2[0] = -13,-53, 11, -4
 Clsn2[1] =  12,-136, 29,-116
 Clsn2[2] = -14,-122,  5,-54
 Clsn2[3] =  14,-52, 26,-35
 Clsn2[4] =  13,-33, 24, -6
 Clsn2[5] =  17,-11, 30, -6
 Clsn2[6] =   4,-117, 20,-75
 Clsn2[7] =   5,-74, 16,-54
 Clsn2[8] =  21,-115, 25,-89
0, 1, 0, 0, 6
Clsn2: 9
 Clsn2[0] = -13,-53, 11, -4
 Clsn2[1] =  12,-136, 29,-116
 Clsn2[2] = -14,-122,  5,-54
 Clsn2[3] =  14,-52, 26,-35
 Clsn2[4] =  13,-33, 24, -6
 Clsn2[5] =  17,-11, 30, -6
 Clsn2[6] =   4,-117, 20,-75
 Clsn2[7] =   5,-74, 16,-54
 Clsn2[8] =  21,-115, 25,-89
0, 2, 0, 0, 6
Clsn2: 9
 Clsn2[0] = -14,-53, 11, -4
 Clsn2[1] =  10,-136, 27,-116
 Clsn2[2] = -14,-122,  5,-54
 Clsn2[3] =  14,-52, 24,-35
 Clsn2[4] =  13,-33, 24, -6
 Clsn2[5] =  17,-11, 30, -6
 Clsn2[6] =   4,-117, 19,-76
 Clsn2[7] =   5,-74, 16,-54
 Clsn2[8] =  20,-115, 24,-90
0, 3, 0, 0, 6
Clsn2: 9
 Clsn2[0] = -14,-52, 11, -4
 Clsn2[1] =   4,-136, 21,-116
 Clsn2[2] = -14,-122,  5,-54
 Clsn2[3] =  11,-52, 20,-35
 Clsn2[4] =  13,-33, 24, -6
 Clsn2[5] =  17,-11, 30, -6
 Clsn2[6] =   5,-117, 13,-77
 Clsn2[7] =   5,-74, 11,-54
 Clsn2[8] =  14,-116, 18,-92
0, 4, 0, 0, 6
Clsn2: 9
 Clsn2[0] = -14,-52, 11, -4
 Clsn2[1] =   1,-136, 18,-116
 Clsn2[2] = -14,-122,  5,-54
 Clsn2[3] =  11,-52, 20,-35
 Clsn2[4] =  13,-33, 24, -6
 Clsn2[5] =  17,-11, 30, -6
 Clsn2[6] =   5,-117, 10,-77
 Clsn2[7] =   5,-74, 11,-54
 Clsn2[8] =  11,-115, 15,-91
0, 5, 0, 0, 6
Clsn2: 9
 Clsn2[0] = -14,-52, 11, -4
 Clsn2[1] =   4,-136, 21,-116
 Clsn2[2] = -14,-122,  5,-54
 Clsn2[3] =  11,-52, 20,-35
 Clsn2[4] =  13,-33, 24, -6
 Clsn2[5] =  17,-11, 30, -6
 Clsn2[6] =   5,-117, 10,-77
 Clsn2[7] =   5,-74, 11,-54
 Clsn2[8] =  10,-116, 15,-92
0, 6, 0, 0, 6
Clsn2: 9
 Clsn2[0] = -14,-52, 11, -4
 Clsn2[1] =   7,-136, 24,-116
 Clsn2[2] = -14,-122,  5,-54
 Clsn2[3] =  11,-52, 20,-35
 Clsn2[4] =  13,-33, 24, -6
 Clsn2[5] =  17,-11, 30, -6
 Clsn2[6] =   5,-117, 10,-77
 Clsn2[7] =   5,-74, 11,-54
 Clsn2[8] =  12,-115, 17,-90
0, 7, 0, 0, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 10, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 11, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 12, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 13, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 14, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-121, 27,  2
 Clsn2[1] = -13,-137, 11,-110
0, 10, 0, 0, 3

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -23,-96, 26, -3
10, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-65, 27, -4
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -17,-65, 22,  0
11, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -31,-72, 27, -4
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-103, 25, -3
10, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 0, -4, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 1, -3, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 3, 0, 1, 9
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 4, 0, 1, 7
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 5, -2, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 6, -2, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 7, -1, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-126, 21, -3
 Clsn2[1] =   7,-140, 25,-120
20, 8, -5, 0, 9

[Begin Action 21]
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 8, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 6, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 3, 0, 1, 8
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 1, -3, 0, 7
Clsn2: 2
 Clsn2[0] =  -4,-123, 30, -3
 Clsn2[1] =  14,-142, 36,-121
20, 0, -4, 0, 7

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -16,-100, 32, -6
900, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-99, 35, -5
41, 0, 3, 1, 4
Clsn2: 1
 Clsn2[0] = -27,-105, 30, -1
41, 1, 3, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-104, 29,  0
 Clsn2[1] =   4,-125, 41,-102
41, 2, 2, 1, 3
Clsn2: 2
 Clsn2[0] = -28,-104, 29,  0
 Clsn2[1] =   4,-125, 41,-102
41, 2, 2, 1, 2

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -15,-142, 38,-40
41, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-142, 38,-40
41, 3, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -15,-142, 38,-40
41, 3, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -26,-98, 33, -5
 Clsn2[1] =   9,-105, 45,-72
5700, 1, -1, -1, 2
Clsn2: 2
 Clsn2[0] = -25,-98, 30, -9
 Clsn2[1] =  11,-110, 43,-86
41, 0, 2, 1, 3
Clsn2: 2
 Clsn2[0] = -25,-103, 30,-10
 Clsn2[1] =   6,-116, 41,-95
41, 1, 2, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-102, 29, -9
 Clsn2[1] =   4,-128, 35,-101
41, 2, 1, 1, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
21, 11, 0, 0, 3

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20,-123, 26, -3
 Clsn2[1] = -23,-138,  4,-111
120, 0, 0, 0, 6

[Begin Action 121]
Clsn2: 3
 Clsn2[0] = -34,-71, 24, -4
 Clsn2[1] = -28,-130, 11,-73
 Clsn2[2] =  10,-121, 32,-83
120, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -34,-71, 24, -4
 Clsn2[1] = -28,-130, 11,-73
 Clsn2[2] =  10,-121, 32,-83
120, 1, 0, 0, 6

[Begin Action 122]
Clsn2: 3
 Clsn2[0] = -23,-65, 25, -4
 Clsn2[1] = -20,-127, 18,-66
 Clsn2[2] =  19,-125, 37,-80
120, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -23,-65, 25, -4
 Clsn2[1] = -20,-127, 18,-66
 Clsn2[2] =  19,-125, 37,-80
120, 1, 0, 0, 6

[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -31,-129, 12, -3
 Clsn2[1] =  11,-42, 23, -2
 Clsn2[2] =  11,-126, 29,-82
120, 2, 0, 0, 3

[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -25,-61, 26, -4
 Clsn2[1] = -28,-130,  8,-62
 Clsn2[2] =   7,-124, 31,-81
120, 2, 0, 0, 3

[Begin Action 132]
Clsn2: 3
 Clsn2[0] = -14,-58, 31, -4
 Clsn2[1] = -20,-123, 15,-59
 Clsn2[2] =  11,-128, 38,-82
120, 2, 7, 0, 3

[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -32,-120,  9, -5
 Clsn2[1] =   9,-126, 31,-78
 Clsn2[2] = -28,-134, -7,-118
 Clsn2[3] =   8,-50, 24, -5
120, 2, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -32,-120,  9, -5
 Clsn2[1] =   9,-126, 31,-78
 Clsn2[2] = -28,-134, -7,-118
 Clsn2[3] =   8,-50, 24, -5
120, 1, 0, 0, 3

[Begin Action 141]
Clsn2: 3
 Clsn2[0] = -27,-62, 23, -7
 Clsn2[1] = -28,-129, 10,-63
 Clsn2[2] =   9,-127, 30,-82
120, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -27,-62, 23, -7
 Clsn2[1] = -28,-129, 10,-63
 Clsn2[2] =   9,-127, 30,-82
120, 1, 0, 0, 3

[Begin Action 142]
Clsn2: 3
 Clsn2[0] = -27,-56, 24, -5
 Clsn2[1] = -29,-124, 10,-57
 Clsn2[2] =  10,-126, 31,-83
120, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -27,-56, 24, -5
 Clsn2[1] = -29,-124, 10,-57
 Clsn2[2] =  10,-126, 31,-83
120, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -24,-126,  9, -4
 Clsn2[1] =   8,-45, 22, -3
 Clsn2[2] =   6,-118, 35,-74
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 4
 Clsn2[0] = -30,-112,  7, -6
 Clsn2[1] = -20,-130, 11,-70
 Clsn2[2] =   6,-52, 23, -5
 Clsn2[3] =  10,-118, 34,-74
120, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 3
 Clsn2[0] = -21,-62, 22, -4
 Clsn2[1] = -27,-128, 10,-63
 Clsn2[2] =   9,-121, 37,-79
120, 1, 0, 0, 3

[Begin Action 180]
Clsn2: 1
 Clsn2[0] = -18,-116, 14, -4
0, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-116, 14, -4
0, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-116, 14, -4
0, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-116, 14, -4
0, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-116, 14, -4
0, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-116, 14, -4
180, 0, 0, 0, 3
180, 8, 0, 0, 4
180, 8, 0, 0, 1
180, 10, 0, 0, 6
180, 11, 0, 0, 45
180, 11, 0, 0, -1

[Begin Action 800]
Clsn2: 2
 Clsn2[0] = -19,-125, 24, -1
 Clsn2[1] =  -5,-141,  8,-125
180, 4, 0, 0, 1

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -25,-117, 18, -6
 Clsn2[1] =  -2,-134, 16,-110
430, 4, -2, 1, 3
Clsn2: 2
 Clsn2[0] = -15,-116, 23, -6
 Clsn2[1] =   0,-140, 23,-117
430, 5, -2, 1, 2
Clsn2: 2
 Clsn2[0] = -25,-118, 18, -7
 Clsn2[1] =  -2,-135, 16,-111
430, 3, -2, 1, 3
Clsn1: 1
 Clsn1[0] =  10,-130, 93,-53
Clsn2: 2
 Clsn2[0] = -21,-118, 22, -7
 Clsn2[1] =   4,-129, 22,-105
430, 2, -2, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-117, 22, -6
 Clsn2[1] =   5,-129, 23,-105
430, 2, -2, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-105, 18, -6
 Clsn2[1] = -23,-128, -5,-104
430, 1, -3, 1, 20
Clsn2: 2
 Clsn2[0] = -28,-105, 18, -6
 Clsn2[1] = -23,-128, -5,-104
430, 1, -3, 1, 6
Clsn2: 2
 Clsn2[0] = -25,-117, 18, -6
 Clsn2[1] =   8,-134, 26,-110
200, 11, 0, 1, 4

[Begin Action 225]
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 10, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 11, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 12, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 13, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 14, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 1, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 4, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 5, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 6, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 7, 0, 0, 24
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 6, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 5, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 4, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 3, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
180, 0, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 14, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 13, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 12, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 11, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -29,-126, 19, -6
 Clsn2[1] =  17,-47, 31, -5
 Clsn2[2] =  -6,-136, 12,-118
 Clsn2[3] = -29,-34,-16,-10
0, 10, 0, 0, 3

[Begin Action 201]
Clsn2: 2
 Clsn2[0] = -21,-113, 24, -7
 Clsn2[1] =  -5,-140, 22,-114
200, 13, 1, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-113, 24, -7
 Clsn2[1] =  -5,-140, 22,-114
440, 0, -6, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-113, 24, -7
 Clsn2[1] =  -5,-140, 22,-114
440, 1, -6, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-89, 56,  4
Clsn2: 3
 Clsn2[0] = -13,-104, 16,  5
 Clsn2[1] = -29,-118, 38,-66
 Clsn2[2] = -14,-146, 22,-118
440, 2, -5, 1, 10
Clsn2: 2
 Clsn2[0] = -18,-116, 26,  1
 Clsn2[1] =  -7,-138, 17,-117
440, 1, -5, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-116, 26,  1
 Clsn2[1] =  -7,-138, 17,-117
440, 0, -5, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-116, 26,  1
 Clsn2[1] =  -7,-138, 17,-117
200, 13, 1, 0, 4

[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -17,-121, 31,  0
 Clsn2[1] =  -5,-138, 15,-113
180, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-121, 31,  0
 Clsn2[1] =  -5,-138, 15,-113
180, 1, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -17,-121, 31,  0
 Clsn2[1] =  -5,-138, 15,-113
180, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -17,-121, 31,  0
 Clsn2[1] =  -5,-138, 15,-113
180, 3, 0, 0, 35
Clsn2: 2
 Clsn2[0] = -17,-121, 31,  0
 Clsn2[1] =  -5,-138, 15,-113
180, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -17,-121, 31,  0
 Clsn2[1] =  -5,-138, 15,-113
180, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -17,-121, 31,  0
 Clsn2[1] =  -5,-138, 15,-113
180, 0, 0, 0, 12

[Begin Action 200]
Clsn2: 10
 Clsn2[0] = -34,-110,  3,-60
 Clsn2[1] = -27,-131, -5,-111
 Clsn2[2] = -24,-65,  7,-50
 Clsn2[3] =   7,-37, 21,-22
 Clsn2[4] =   2,-50, 18,-37
 Clsn2[5] =  11,-22, 22, -3
 Clsn2[6] = -23,-50, -6,-19
 Clsn2[7] = -33,-13,-20,  6
 Clsn2[8] = -37,-17,-17, -9
 Clsn2[9] =  -3,-120, 14,-101
200, 1, 0, 1, 4
Clsn2: 10
 Clsn2[0] = -35,-110,  2,-60
 Clsn2[1] = -13,-132,  9,-112
 Clsn2[2] = -25,-64, 15,-49
 Clsn2[3] =   6,-37, 20,-22
 Clsn2[4] =   1,-50, 17,-37
 Clsn2[5] =  11,-22, 21, -1
 Clsn2[6] = -24,-50, -7,-19
 Clsn2[7] = -34,-13,-21,  6
 Clsn2[8] = -38,-17,-18, -9
 Clsn2[9] =  -3,-111, 14,-92
200, 0, -1, 1, 3
Clsn2: 10
 Clsn2[0] = -14,-113, 23,-63
 Clsn2[1] = -24,-118, -2,-98
 Clsn2[2] = -15,-61, 25,-46
 Clsn2[3] =  12,-37, 25,-22
 Clsn2[4] =  11,-50, 27,-37
 Clsn2[5] =  11,-22, 26, -3
 Clsn2[6] = -23,-50, -6,-19
 Clsn2[7] = -33,-13,-20,  6
 Clsn2[8] = -37,-17,-17, -9
 Clsn2[9] =  10,-132, 27,-113
200, 11, 0, 1, 3
Clsn2: 4
 Clsn2[0] =  -3,-117, 34, -5
 Clsn2[1] =  29,-122, 52,-98
 Clsn2[2] = -16,-41, -5, -6
 Clsn2[3] = -30,-13,-12,  4
200, 12, 0, 1, 3
Clsn1: 1
 Clsn1[0] =  24,-112,113,-95
Clsn2: 8
 Clsn2[0] =  -7,-117, 32, -5
 Clsn2[1] =  30,-58, 38,-29
 Clsn2[2] =  22,-10, 38, -4
 Clsn2[3] =  36,-120, 56,-104
 Clsn2[4] =  22,-105, 41,-69
 Clsn2[5] = -18,-42, -7, -7
 Clsn2[6] = -33,-14,-15,  3
 Clsn2[7] =  40,-108, 77,-93
200, 2, 0, 1, 10
Clsn2: 8
 Clsn2[0] =  -7,-117, 32, -5
 Clsn2[1] =  30,-58, 38,-29
 Clsn2[2] =  22,-10, 38, -4
 Clsn2[3] =  36,-120, 56,-104
 Clsn2[4] =  22,-105, 41,-69
 Clsn2[5] = -18,-42, -7, -7
 Clsn2[6] = -33,-14,-15,  3
 Clsn2[7] =  40,-108, 77,-93
200, 2, 0, 1, 8
Clsn2: 6
 Clsn2[0] = -11,-117, 28, -5
 Clsn2[1] =  20,-11, 36, -5
 Clsn2[2] =  29,-132, 49,-116
 Clsn2[3] =  25,-114, 47,-78
 Clsn2[4] = -24,-41,-13, -6
 Clsn2[5] = -31,-14,-13,  3
200, 12, 0, 1, 5
Clsn2: 6
 Clsn2[0] = -11,-117, 28, -5
 Clsn2[1] =  20,-11, 36, -5
 Clsn2[2] =   8,-134, 28,-118
 Clsn2[3] = -19,-116,  3,-80
 Clsn2[4] = -24,-41,-13, -6
 Clsn2[5] = -31,-14,-13,  3
200, 11, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -23,-119, 22, -4
 Clsn2[1] =  -7,-142, 16,-115
200, 13, -1, 0, 3
Clsn2: 5
 Clsn2[0] = -18,-121, 23, -6
 Clsn2[1] = -14,-138,  3,-111
 Clsn2[2] =  -2,-58, 16,-39
 Clsn2[3] =  14,-45, 28, -2
 Clsn2[4] =   2,-73, 18,-50
210, 0, -3, 1, 1
Clsn2: 5
 Clsn2[0] = -18,-121, 23, -6
 Clsn2[1] = -14,-138,  3,-111
 Clsn2[2] =  -2,-58, 16,-39
 Clsn2[3] =  14,-45, 28, -2
 Clsn2[4] =   2,-73, 18,-50
210, 0, -3, 1, 1
Clsn2: 5
 Clsn2[0] = -18,-121, 23, -6
 Clsn2[1] = -14,-138,  3,-111
 Clsn2[2] =  -2,-58, 16,-39
 Clsn2[3] =  14,-45, 28, -2
 Clsn2[4] =   2,-73, 18,-50
210, 0, -3, 1, 1
Clsn2: 5
 Clsn2[0] = -15,-121, 26, -6
 Clsn2[1] =  -8,-137,  9,-110
 Clsn2[2] =   1,-58, 19,-39
 Clsn2[3] =  17,-45, 31, -2
 Clsn2[4] =   5,-73, 21,-50
210, 1, -1, 1, 2
Clsn2: 3
 Clsn2[0] = -15,-126, 15,  1
 Clsn2[1] = -34,-127,-17,-100
 Clsn2[2] =  16,-83, 41,-45
210, 2, -1, 1, 3
Clsn1: 2
 Clsn1[0] =  10,-92, 99,-81
 Clsn1[1] =  11,-80, 79,-39
Clsn2: 7
 Clsn2[0] = -38,-110, 20,-52
 Clsn2[1] = -58,-114,-40,-89
 Clsn2[2] =  22,-88, 30,-54
 Clsn2[3] =  -6,-51, 12,  3
 Clsn2[4] =   4,-99, 71,-81
 Clsn2[5] =  69,-98, 88,-87
 Clsn2[6] = -27,-124, 15,-104
210, 3, 1, 0, 4
Clsn2: 7
 Clsn2[0] = -38,-110, 20,-52
 Clsn2[1] = -58,-114,-40,-89
 Clsn2[2] =  22,-88, 30,-54
 Clsn2[3] =  -6,-51, 12,  3
 Clsn2[4] =   4,-99, 71,-81
 Clsn2[5] =  69,-98, 88,-87
 Clsn2[6] = -27,-124, 15,-104
210, 3, 1, 0, 8
Clsn2: 7
 Clsn2[0] = -38,-110, 20,-52
 Clsn2[1] = -58,-114,-40,-89
 Clsn2[2] =  22,-88, 30,-54
 Clsn2[3] =  -6,-51, 12,  3
 Clsn2[4] =   4,-99, 71,-81
 Clsn2[5] =  69,-98, 88,-87
 Clsn2[6] = -27,-124, 15,-104
210, 3, 1, 0, 1
Clsn2: 5
 Clsn2[0] = -40,-111, 18,-53
 Clsn2[1] = -48,-124,-30,-99
 Clsn2[2] =  20,-89, 28,-55
 Clsn2[3] =  -4,-53, 14,  1
 Clsn2[4] = -29,-125, 13,-105
210, 2, -1, 1, 5
Clsn2: 4
 Clsn2[0] = -18,-116, 27,-60
 Clsn2[1] =  -7,-137, 11,-112
 Clsn2[2] =  19,-89, 27,-55
 Clsn2[3] =  -5,-53, 25,  3
210, 1, -1, 1, 5
Clsn2: 4
 Clsn2[0] = -18,-116, 27,-60
 Clsn2[1] =  -7,-137, 11,-112
 Clsn2[2] =  19,-89, 27,-55
 Clsn2[3] =  -5,-53, 25,  3
210, 0, -3, 1, 4
Clsn2: 4
 Clsn2[0] = -18,-116, 27,-60
 Clsn2[1] =  -7,-137, 11,-112
 Clsn2[2] =  19,-89, 27,-55
 Clsn2[3] =  -5,-53, 25,  3
210, 0, -3, 1, 1
Clsn2: 2
 Clsn2[0] = -27,-117, 27, -3
 Clsn2[1] =  -7,-138, 11,-113
200, 13, -1, 0, 3

[Begin Action 230]
1, 46, 0, 0, 0
1, 47, 0, 0, 0
1, 48, 0, 0, 0
1, 48, 0, 0, 0

[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -23,-121, 28, -4
1, 46, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-133, 44,  0
1, 47, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-138, 64,-37
Clsn2: 1
 Clsn2[0] = -18,-133, 45,-12
1, 48, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-133, 45,-12
1, 48, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -33,-139, 30,-18
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-130, 34, -9
1, 46, 0, 0, 5

[Begin Action 240]
Clsn2: 5
 Clsn2[0] =  -1,-125, 34, -6
 Clsn2[1] =  30, -9, 47, -5
 Clsn2[2] = -27,-18, -8,  0
 Clsn2[3] =  37,-111, 45,-62
 Clsn2[4] =  20,-141, 39,-118
210, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   4,-116, 34, -5
 Clsn2[1] =  33,-110, 56,-37
 Clsn2[2] =  40,-138, 55,-107
210, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -5,-115, 43, -2
 Clsn2[1] =   3,-136, 33,-104
 Clsn2[2] =  43,-103, 66,-82
 Clsn2[3] =  61,-92, 91,-84
210, 2, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -20,-105, 22,-51
 Clsn2[1] = -14,-129,  6,-95
 Clsn2[2] = -25,-90,-16,-56
 Clsn2[3] =  28,-61, 40, -7
 Clsn2[4] =  14,-79,102,-68
210, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   3,-116,100,-17
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
210, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
210, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -34,-102, 20,-57
 Clsn2[1] =  20,-76, 43, -8
210, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
210, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
210, 0, 0, 0, 3

[Begin Action 245]
1, 1, 77, -63, 160
180, 0, 78, -63, 8
180, 1, 78, -63, 9
180, 2, 78, -63, 10
180, 3, 78, -63, 40
180, 2, 78, -63, 10
180, 1, 78, -63, 10
180, 0, 78, -63, 9
0, 0, 75, -62, 2
300, 0, 75, -62, 2
300, 1, 75, -62, 2
300, 2, 75, -62, 2
300, 3, 75, -62, 2
300, 4, 75, -62, 2
300, 5, 75, -62, 2
300, 6, 75, -62, 2
300, 7, 75, -62, 2
300, 8, 75, -62, 2

[Begin Action 400]
300, 7, 0, 0, 2
300, 6, 0, 0, 2
300, 5, 0, 0, 2
300, 4, 0, 0, 2
300, 3, 0, 0, 2
300, 2, 0, 0, 2
300, 1, 0, 0, 2
300, 0, 0, 0, 2

[Begin Action 410]
300, 0, 0, 0, 2
300, 1, 0, 0, 2
300, 2, 0, 0, 2
300, 3, 0, 0, 2
300, 4, 0, 0, 2
300, 5, 0, 0, 2
300, 6, 0, 0, 2
300, 7, 0, 0, 2

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-60, 22,  1
420, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  14,-70, 54,-53
Clsn2: 1
 Clsn2[0] = -17,-65, 27,  1
420, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 1, 0, 0, 3

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -39,-113, 11, -3
 Clsn2[1] =  12,-45, 29, -3
430, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-113, 11, -3
 Clsn2[1] =  12,-45, 29, -3
430, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -39,-113, 11, -3
 Clsn2[1] =  12,-45, 29, -3
 Clsn2[2] =   0,-123, 27,-73
430, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -39,-112, 11, -2
 Clsn2[1] =  12,-44, 29, -2
 Clsn2[2] =  -6,-138, 21,-77
430, 3, 0, 1, 3
Clsn1: 1
 Clsn1[0] = -33,-168, 94,-63
Clsn2: 3
 Clsn2[0] = -39,-112, 11, -2
 Clsn2[1] =  12,-44, 29, -2
 Clsn2[2] =  -5,-136, 26,-77
430, 4, 0, 1, 3
Clsn2: 2
 Clsn2[0] = -39,-118, 21, -1
 Clsn2[1] =   0,-130, 23,-96
430, 4, 0, 1, 12
Clsn2: 2
 Clsn2[0] = -39,-113, 19, -2
 Clsn2[1] = -10,-129, 17,-98
430, 5, 0, 1, 7
Clsn2: 1
 Clsn2[0] = -38,-118, 30, -2
200, 11, 1, 1, 4

[Begin Action 431]
Clsn2: 2
 Clsn2[0] = -29,-102, 20, -3
 Clsn2[1] = -17,-135, 22,-105
430, 4, 0, 1, 37
Clsn2: 2
 Clsn2[0] = -29,-103, 20, -4
 Clsn2[1] = -17,-136, 22,-106
430, 5, 0, 1, 8
Clsn2: 2
 Clsn2[0] = -24,-103, 25, -4
 Clsn2[1] = -10,-132, 29,-102
200, 11, 1, 1, 4
Clsn2: 2
 Clsn2[0] = -24,-103, 25, -4
 Clsn2[1] = -10,-132, 29,-102
200, 11, 1, 1, 3
Clsn2: 2
 Clsn2[0] = -24,-103, 25, -4
 Clsn2[1] = -10,-132, 29,-102
200, 11, 1, 1, 2

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -19,-146, 11,-65
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-146, 22,-55
600, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  27,-140, 71,-98
Clsn2: 1
 Clsn2[0] = -24,-145, 22,-48
600, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -21,-145, 19,-55
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-143, 31,-53
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -21,-128, 36,-57
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 41,-56
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-111, 56,-78
Clsn2: 1
 Clsn2[0] = -18,-132, 48,-58
610, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-135, 42,-52
610, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-135, 42,-53
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -15,-123, 36,-70
620, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-132, 44,-67
620, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  31,-79, 61,-55
Clsn2: 1
 Clsn2[0] = -22,-134, 41,-69
620, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-132, 43,-67
620, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-127, 38,-62
620, 0, 0, 0, -1

[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -26,-124,  6,  0
1, 41, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -26,-124,  6,  0
1, 42, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-124,  6,  0
1, 43, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-124,  6,  0
1, 43, 0, 0, 6, , A

[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -17,-100, 31, -3
41, 0, 3, 0, 7
Clsn2: 2
 Clsn2[0] = -17,-101, 30, -5
 Clsn2[1] =   1,-114, 41,-97
41, 1, 3, -1, 3
Clsn2: 2
 Clsn2[0] = -18,-100, 29, -4
 Clsn2[1] =   2,-128, 40,-99
41, 2, 2, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-123, 45,-57
 Clsn2[1] =  21,-163, 57,-95
41, 3, 15, -23, 1
Clsn2: 2
 Clsn2[0] =   1,-138, 51,-84
 Clsn2[1] =  26,-181, 61,-114
41, 3, 21, -38, 1
Clsn2: 2
 Clsn2[0] =  16,-192, 56,-99
 Clsn2[1] =  38,-209, 75,-136
41, 3, 30, -59, 1
Clsn2: 2
 Clsn2[0] =  19,-211, 67,-114
 Clsn2[1] =  49,-225, 83,-170
41, 3, 37, -72, 1
Clsn2: 1
 Clsn2[0] =  28,-231, 82,-142
41, 3, 47, -92, 1
Clsn2: 1
 Clsn2[0] =  38,-267, 90,-158
41, 3, 57, -114, 1
Clsn2: 1
 Clsn2[0] =  63,-288,105,-192
41, 3, 72, -147, 1
Clsn2: 1
 Clsn2[0] =  75,-311,116,-213
41, 3, 83, -170, 1
Clsn2: 1
 Clsn2[0] =  67,-302,122,-217
41, 3, 88, -180, 1
Clsn2: 2
 Clsn2[0] =  81,-299,112,-215
 Clsn2[1] =  69,-220,103,-190
41, 3, 96, -201, 1
41, 3, 100, -215, 1
41, 3, 106, -218, 1
41, 3, 107, -220, 1
41, 3, 108, -222, 1
41, 3, 109, -221, 1
41, 3, 109, -223, 1
41, 3, 110, -222, 1
Clsn1: 2
 Clsn1[0] =  -5,-95,  5,-54
 Clsn1[1] =   6,-103, 17,-87
Clsn2: 2
 Clsn2[0] = -26,-162, 38,-26
 Clsn2[1] =  12,-25, 49, -7
41, 3, -14, -29, 10
Clsn2: 2
 Clsn2[0] = -30,-81, 33, -8
 Clsn2[1] = -13,-107, 47,-80
41, 4, -1, -5, 2
Clsn2: 2
 Clsn2[0] = -30,-81, 34, -9
 Clsn2[1] = -13,-109, 48,-81
41, 4, -1, -5, 2
Clsn2: 2
 Clsn2[0] = -28,-81, 32,-10
 Clsn2[1] = -10,-125, 34,-84
41, 2, 1, -5, 20
Clsn2: 1
 Clsn2[0] = -29,-112, 32, -8
41, 0, 3, -4, 3
Clsn2: 2
 Clsn2[0] = -29,-112, 32, -8
 Clsn2[1] =   8,-134, 38,-113
41, 2, 1, -1, 3
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 6, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 7, 0, 0, 100
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 6, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -48,-109, 40,  0
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
180, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -47,-109, 40, -1
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
0, 13, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -47,-109, 40, -1
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
0, 12, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -47,-109, 40, -1
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
0, 11, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -47,-109, 40, -1
 Clsn2[1] = -17,-129, 29,-110
 Clsn2[2] =  -4,-142, 16,-119
0, 10, 0, 0, 4

[Begin Action 910]
Clsn2: 1
 Clsn2[0] = -41,-108, 45, -5
900, 4, 0, -1, 3
Clsn2: 1
 Clsn2[0] = -39,-120, 40, -4
900, 5, 1, 0, 3
Clsn2: 1
 Clsn2[0] = -40,-124, 40, -4
900, 2, 1, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-162, 37,-23
900, 1, -10, -5, 3
Clsn2: 1
 Clsn2[0] = -38,-168, 37,-29
900, 1, -11, -14, 2
Clsn2: 1
 Clsn2[0] = -37,-177, 38,-38
900, 1, -10, -21, 3
Clsn2: 1
 Clsn2[0] = -38,-183, 37,-44
900, 2, 2, -47, 4
Clsn2: 1
 Clsn2[0] = -38,-162, 37,-23
900, 5, -1, -31, 2
Clsn2: 1
 Clsn2[0] = -40,-117, 38,-14
900, 3, 0, -14, 3
Clsn2: 1
 Clsn2[0] = -38,-106, 40, -3
900, 4, 0, -1, 20
Clsn2: 1
 Clsn2[0] = -51,-156, 39,-14
900, 1, -8, 3, 4
Clsn2: 1
 Clsn2[0] = -49,-171, 41,-29
900, 1, -8, -14, 4
Clsn2: 1
 Clsn2[0] = -46,-178, 44,-36
900, 1, -9, -25, 3
Clsn2: 1
 Clsn2[0] = -39,-171, 51,-29
900, 2, 4, -48, 3
Clsn2: 1
 Clsn2[0] = -45,-146, 45, -4
900, 3, 3, -32, 2
Clsn2: 1
 Clsn2[0] = -47,-137, 43,  5
900, 3, 1, -18, 2
Clsn2: 1
 Clsn2[0] = -43,-126, 45,  7
900, 5, 1, -1, 2
Clsn2: 1
 Clsn2[0] = -44,-135, 46,  7
900, 3, 1, -1, 3
Clsn2: 1
 Clsn2[0] = -44,-125, 48,  0
41, 4, 0, -1, 20
Clsn2: 2
 Clsn2[0] = -40,-115, 39,  1
 Clsn2[1] =  -6,-129, 18,-102
5400, 17, -10, 13, 2
Clsn2: 2
 Clsn2[0] = -40,-115, 39,  1
 Clsn2[1] =  -6,-129, 18,-102
5400, 17, -10, 13, 1
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 7, 0, 0, 48
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -38,-121, 43, -5
 Clsn2[1] =  -6,-140, 18,-114
180, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -29,-116, 30,  1
 Clsn2[1] =  -9,-135, 15,-109
5400, 17, -14, 11, 2
Clsn2: 2
 Clsn2[0] = -29,-116, 30,  1
 Clsn2[1] =  -9,-135, 15,-109
5400, 17, -14, 11, 1

[Begin Action 9998]
Clsn2: 2
 Clsn2[0] = -16,-84, 27,  2
 Clsn2[1] =  24,-107, 63,-65
1, 9, 0, 0, -1

[Begin Action 1003]
Clsn2: 2
 Clsn2[0] = -23,-115, 25, -5
 Clsn2[1] =  -4,-140, 17,-116
200, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-117, 17, -4
 Clsn2[1] = -12,-133,  9,-115
5700, 4, 0, 1, 2
Clsn2: 2
 Clsn2[0] = -25,-112, 20, -4
 Clsn2[1] = -32,-131, -4,-92
5700, 3, -1, 1, 2
Clsn2: 2
 Clsn2[0] = -25,-112, 18,  2
 Clsn2[1] = -12,-131, 12,-99
5700, 4, -1, 1, 2
Clsn2: 2
 Clsn2[0] = -24,-112, 19,  2
 Clsn2[1] =   3,-131, 29,-98
5700, 5, 0, 1, 2
Clsn2: 2
 Clsn2[0] =  -5,-112, 38,  2
 Clsn2[1] =  20,-122, 51,-92
5700, 6, 3, 1, 3
Clsn2: 4
 Clsn2[0] =  -6,-111, 37, -3
 Clsn2[1] =  22,-121, 54,-84
 Clsn2[2] =  54,-109, 81,-92
 Clsn2[3] = -25,-26, -7, -3
5700, 11, 2, 2, 5
Clsn2: 4
 Clsn2[0] =  -6,-111, 37, -3
 Clsn2[1] =  22,-121, 54,-84
 Clsn2[2] =  54,-109, 81,-92
 Clsn2[3] = -25,-26, -7, -3
5700, 12, 2, 2, 5
Clsn2: 4
 Clsn2[0] =  -6,-111, 37, -3
 Clsn2[1] =  22,-121, 54,-84
 Clsn2[2] =  54,-109, 81,-92
 Clsn2[3] = -25,-26, -7, -3
5700, 11, 2, 2, 5
Clsn2: 4
 Clsn2[0] =  -6,-111, 37, -3
 Clsn2[1] =  22,-121, 54,-84
 Clsn2[2] =  54,-109, 81,-92
 Clsn2[3] = -25,-26, -7, -3
5700, 12, 2, 2, 3
Clsn2: 4
 Clsn2[0] =  -6,-111, 37, -3
 Clsn2[1] =  22,-121, 54,-84
 Clsn2[2] =  54,-109, 81,-92
 Clsn2[3] = -25,-26, -7, -3
5700, 11, 2, 2, 3
Clsn2: 4
 Clsn2[0] =  -6,-111, 37, -3
 Clsn2[1] =  22,-121, 54,-84
 Clsn2[2] =  54,-109, 81,-92
 Clsn2[3] = -25,-26, -7, -3
5700, 7, 2, 2, 5
Clsn2: 3
 Clsn2[0] =  -6,-111, 30, -3
 Clsn2[1] =  21,-130, 53,-93
 Clsn2[2] = -25,-26, -7, -3
5700, 8, 2, 2, 2
Clsn2: 3
 Clsn2[0] =  -6,-111, 30, -3
 Clsn2[1] =  21,-130, 53,-93
 Clsn2[2] = -25,-26, -7, -3
5700, 10, 2, 2, 2
Clsn2: 3
 Clsn2[0] =  -6,-111, 30, -3
 Clsn2[1] =  21,-130, 53,-93
 Clsn2[2] = -25,-26, -7, -3
200, 12, 0, 1, 2
Clsn2: 2
 Clsn2[0] =  -8,-130, 28, -4
 Clsn2[1] = -27,-27, -9, -4
200, 11, 0, 1, 1

[Begin Action 1000]
Clsn1: 1
 Clsn1[0] = -37,-17, 15, 17
5400, 12, -1, 64, 4
Clsn1: 1
 Clsn1[0] = -37,-17, 15, 17
5400, 13, -1, 64, 4
Clsn1: 1
 Clsn1[0] = -37,-17, 15, 17
5400, 14, -1, 64, -1

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -18,-31, 17, 34
1, 10, 0, 0, 9, , A
Clsn1: 1
 Clsn1[0] = -18,-31, 17, 34
1, 11, 0, 0, 9, , A
Clsn1: 1
 Clsn1[0] = -18,-31, 17, 34
1, 12, 0, 0, 9, , A
Clsn1: 1
 Clsn1[0] = -18,-31, 17, 34
1, 11, 0, 0, 9, , A

[Begin Action 1004]
Clsn2: 1
 Clsn2[0] = -21,-101, 14, -2
1, 37, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-86, 23,  1
1, 38, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -52,-70, 51,  5
Clsn2: 1
 Clsn2[0] = -18,-68, 33,  2
1, 38, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-67, 33,  3
1, 38, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -28,-83, 26,  0
1, 37, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-89, 22, -6
1, 7, 0, 0, 5

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 10151]
Clsn2: 1
 Clsn2[0] = -13,-115, 20,  3
1, 25, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-115, 20,  3
1, 26, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-115, 20,  3
1, 27, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-115, 20,  3
1, 28, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -13,-115, 20,  3
1, 27, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-115, 20,  3
1, 26, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -13,-115, 20,  3
1, 25, 0, 0, 6

[Begin Action 1016]
Clsn1: 1
 Clsn1[0] = -66, -6, -1,  8
1, 29, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -66, -6, -1,  8
1, 30, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -66, -6, -1,  8
1, 31, 0, 0, -1

[Begin Action 1040]
1, 44, 0, 0, 2
1, 44, 8, 0, 2
1, 32, 0, 0, 6
1, 33, 0, 0, 6
1, 34, 0, 0, 6
1, 35, 0, 0, 6
1, 36, 0, 0, 6
1, 36, 0, 3, 4, , A
1, 36, 0, 6, 4
1, 36, 0, 9, 4, , A

[Begin Action 1045]
1, 31, 0, 0, 4
1, 32, 0, 0, 4
1, 33, 0, 0, 4
1, 34, 0, 0, 4
1, 35, 0, 0, 4
1, 36, 0, 0, 4

[Begin Action 1046]
1616, 0, 0, 0, 5
1616, 1, 0, 0, 5
1616, 2, 0, 0, 5
1616, 3, 0, 0, 5
1616, 4, 0, 0, 5

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -10,-107, 23,  0
1, 42, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-112, 32,  0
1, 43, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-112, 32,  0
1, 44, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  22,-125, 68,-77
Clsn2: 1
 Clsn2[0] = -10,-112, 37,  0
1, 45, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -10,-112, 37,  0
1, 45, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-112, 37,  0
1, 44, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-106, 24,  0
1, 43, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -10,-106, 24,  0
1, 42, 0, 0, 5

[Begin Action 1055]
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 4, 4, -189, 3, HV
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 3, 2, -196, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 2, 4, -194, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 1, 4, -193, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 26,-64
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 26,-64
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 26,-64
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-126, 16,-63
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-128, 21,-11
41, 0, 0, 0, -1

[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -17,-134, 16,  3
180, 3, 0, 0, -1

[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -13,-158,  8,  3
1100, 4, 0, 0, -1

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -14,-139, 13, -1
1100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-139, 13, -1
 Clsn2[1] =  10,-66, 26,-59
1100, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -14,-139, 13, -1
 Clsn2[1] =  16,-110, 45,-94
 Clsn2[2] = -32,-131,-16,-100
1100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -31,-215, 27,  2
Clsn2: 1
 Clsn2[0] =  -8,-130,  9, -1
1100, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -51,-214, 17,  5
Clsn2: 1
 Clsn2[0] =  -8,-130,  9, -1
1100, 4, 0, 0, 190

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
1, 42, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
1, 43, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
1, 44, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-162, 72,-78
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
1, 45, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
1, 44, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
1, 43, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
1, 42, 0, 0, 4

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
1, 46, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
1, 47, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
1, 48, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-147, 79,-59
Clsn2: 1
 Clsn2[0] =  -4,-126, 33, -5
1, 48, 2, -4, 2
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
1, 48, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
1, 47, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
1, 46, 0, 0, 4

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 16, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  12,-119, 80,-67
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 17, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 16, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 15, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 15, 0, 0, 8

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  14,-158, 60,-77
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
430, 1, 0, 0, 4

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-92, 55,  1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
210, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
210, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
210, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
210, 0, 0, 0, 6

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-133, 19, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-133, 19, -3
5000, 10, 1, 1, 3
Clsn2: 1
 Clsn2[0] = -22,-133, 19, -3
5400, 15, -4, 3, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -31,-127, 14, -1
5400, 15, -5, 2, 3
Clsn2: 1
 Clsn2[0] = -26,-129, 19, -3
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-129, 19, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-127, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-127, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-127, 16,  2
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-127, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-127, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-127, 16,  2
5000, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-127, 16,  2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-127, 16,  2
5000, 0, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-127, 18, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-127, 18, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-127, 21, -3
5400, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-127, 21, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-127, 21, -3
5000, 10, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -28,-127, 19,  1
5400, 11, -2, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-127, 19,  1
5000, 10, 1, 0, -1
Clsn2: 1
 Clsn2[0] = -28,-127, 19,  1
5000, 0, 0, 0, 0

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-126, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-126, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-126, 21, -3
5400, 11, 5, 3, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -25,-126, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-126, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-126, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -29,-128, 28,  0
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-128, 28,  0
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-127, 34,  1
5400, 11, 6, 1, 5
Clsn2: 1
 Clsn2[0] = -29,-128, 28,  0
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-128, 28,  0
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -23,-123, 24, -1
5400, 15, 3, 2, 4
Clsn2: 1
 Clsn2[0] = -26,-125, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-125, 21, -3
5000, 21, -1, -1, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -22,-127, 27,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-127, 27,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-124, 30,  9
5400, 15, 3, 3, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-130, 20,  6
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -27,-130, 20,  6
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -27,-75, 26, -4
 Clsn2[1] = -27,-115,  5,-76
5020, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-75, 26, -4
 Clsn2[1] = -27,-115,  5,-76
5020, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-75, 26, -4
 Clsn2[1] = -27,-115,  5,-76
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -34,-76, 19, -5
 Clsn2[1] = -31,-117,  4,-77
5020, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-76, 19, -5
 Clsn2[1] = -31,-117,  4,-77
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 5
 Clsn2[0] = -25,-120,  8,-64
 Clsn2[1] = -19,-78, 20,-10
 Clsn2[2] =   5,-60, 41,  8
 Clsn2[3] = -33,-145, -1,-98
 Clsn2[4] =  34,-29, 57,-15
5030, 0, -1, -2, 3

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -41,-144, 11,-76
 Clsn2[1] = -10,-81, 22,  0
 Clsn2[2] =  22,-60, 51,-11
5030, 0, -1, -2, 2
Clsn2: 5
 Clsn2[0] = -65,-113,  2,-66
 Clsn2[1] =  -1,-81, 33,-41
 Clsn2[2] =  23,-39, 48, -8
 Clsn2[3] = -55,-136,-17,-113
 Clsn2[4] =  36,-60, 77,-44
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -32,-104, 22,  0
41, 0, 0, -1, 3

[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -22,-134, 16,-81
 Clsn2[1] = -13,-92, 17,-49
 Clsn2[2] =  14,-73, 48,-41
 Clsn2[3] =  22,-49, 63, 10
5030, 0, 12, 7, 3
Clsn2: 4
 Clsn2[0] = -51,-124, 17,-82
 Clsn2[1] =  40,-66, 55, -4
 Clsn2[2] =   3,-84, 37,-52
 Clsn2[3] =  52,-66, 76,-38
5030, 10, 11, 0, 4
Clsn2: 4
 Clsn2[0] = -39,-100, 29,-58
 Clsn2[1] =  39,-76, 76,-47
 Clsn2[2] =  31,-91, 65,-78
 Clsn2[3] = -55,-130,-15,-92
5030, 20, 2, 0, 5
Clsn2: 4
 Clsn2[0] = -62,-93,  6,-51
 Clsn2[1] =   5,-112, 42,-83
 Clsn2[2] =  10,-137, 51,-118
 Clsn2[3] = -63,-109,-46,-72
5030, 25, 5, -4, 6
Clsn2: 3
 Clsn2[0] = -76,-76, -8,-34
 Clsn2[1] =  -6,-72, 11,-35
 Clsn2[2] =   6,-123, 45,-72
5030, 31, -1, -34, -1

[Begin Action 5080]
Clsn2: 5
 Clsn2[0] = -75,-29,-37,  7
 Clsn2[1] = -45,-32,  7,  1
 Clsn2[2] = -30,-76,  4,-32
 Clsn2[3] = -39,-110,-14,-67
 Clsn2[4] = -63,-87,-30,-46
5030, 30, -3, 5, 5
Clsn2: 3
 Clsn2[0] = -57,-32, 14, -1
 Clsn2[1] =   8,-70, 33,-37
 Clsn2[2] =  25,-88, 66,-57
5030, 28, 2, 1, 5
Clsn2: 3
 Clsn2[0] = -59,-18, 58, -6
 Clsn2[1] =  45,-21, 91,  1
 Clsn2[2] = -67,-27,-45,-12
5040, 10, 0, 3, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -61,-16,  6, 21
 Clsn2[1] =   7, -5, 59, 21
5040, 20, 1, 15, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -70,-20, 12, 17
 Clsn2[1] =  11,-11, 66, 16
5040, 10, 0, 3, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -57,-28, 80, 10
5040, 10, 0, 3, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -74,-43,-11,  4
 Clsn2[1] = -46,-108, -7,-45
 Clsn2[2] = -24,-41, 17, -1
5030, 30, -3, 5, 8
Clsn2: 3
 Clsn2[0] = -69,-47, -6,  0
 Clsn2[1] =  16,-88, 69,-47
 Clsn2[2] = -10,-58, 31,-18
5030, 28, 2, 1, 5

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -70,-20, 12, 17
 Clsn2[1] =  11,-11, 66, 16
5040, 10, 0, 3, 1

[Begin Action 5120]
Clsn2: 3
 Clsn2[0] = -10,-54, 13, 10
 Clsn2[1] = -45,-27,-12, 10
 Clsn2[2] =   9,-88, 49,-46
5030, 28, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-67, 23,  4
 Clsn2[1] = -45,-105,  5,-62
5400, 2, -8, 5, 5
Clsn2: 2
 Clsn2[0] = -62,-103, 11,-48
 Clsn2[1] =   2,-85, 41,-18
5400, 3, -3, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-97, 42,-41
 Clsn2[1] = -65,-88,-12,-25
5400, 4, -2, 0, 6
Clsn2: 2
 Clsn2[0] = -22,-101, 30,-45
 Clsn2[1] = -24,-68, 29, -5
5400, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -22,-97, 29,-49
 Clsn2[1] = -19,-68, 34, -5
 Clsn2[2] =  17,-103, 48,-79
5400, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -22,-97, 29,-49
 Clsn2[1] = -19,-68, 34, -5
 Clsn2[2] =  15,-111, 43,-79
5400, 7, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -22,-97, 29,-49
 Clsn2[1] = -19,-68, 34, -5
 Clsn2[2] =  -3,-120, 36,-98
 Clsn2[3] =  18,-131, 37,-113
41, 2, 0, 0, 3

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-20, 12, 17
 Clsn2[1] =  11,-11, 66, 16
5040, 10, 0, 3, 1

[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -29,-99, 28, -5
 Clsn2[1] =  10,-111, 43,-89
41, 0, 3, -5, 3

[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -26,-102, 27, -5
 Clsn2[1] =   8,-114, 43,-91
41, 0, 3, -5, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -19,-140, 31,  0
5000, 0, 6, -1, 8
Clsn2: 1
 Clsn2[0] = -18,-139, 32,  1
5000, 10, 7, 0, 7
Clsn2: 1
 Clsn2[0] = -23,-137, 27,  3
5400, 15, 2, 2, 10
Clsn2: 1
 Clsn2[0] = -26,-140, 24,  0
5000, 22, -1, -1, 8
Clsn2: 1
 Clsn2[0] = -26,-141, 24, -1
5000, 21, -1, -2, 3

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5030, 20, -36, 57, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-114, 43,-77
5030, 0, -1, -20, 3
Clsn2: 1
 Clsn2[0] = -55,-116, 50,-67
5030, 10, -6, 3, 3
Clsn2: 1
 Clsn2[0] = -43,-115,  6,-55
5030, 20, -4, 10, 3
Clsn2: 1
 Clsn2[0] = -56,-96, 11,-40
5030, 20, -3, 25, 2
Clsn2: 1
 Clsn2[0] = -45,-80, 13,-26
5030, 20, -1, 39, 2
Clsn2: 1
 Clsn2[0] = -49,-34, 53,-14
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
Clsn2: 2
 Clsn2[0] =  -9,-71, 25, -5
 Clsn2[1] =  20,-119, 62,-68
1, 9, 0, 0, 13
Clsn2: 2
 Clsn2[0] =  -9,-71, 25, -5
 Clsn2[1] =   2,-126, 44,-75
1, 10, 0, 0, 4
1, 11, 0, 0, 3
1, 12, 0, 0, 4
1, 14, 0, 0, 4
1, 15, 0, 0, 4
1, 16, 0, 0, 23
1, 17, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-128,  9, -3
1, 18, 0, 0, 5

[Begin Action 26]
5000, 23, 82, 0, 13, H
5030, 25, 76, -215, 4, V
5030, 25, 42, -238, 3, V
5030, 10, -47, -225, 4, V

[Begin Action 27]
Clsn2: 2
 Clsn2[0] = -23,-95, 16, -1
 Clsn2[1] =   5,-138, 39,-76
1, 8, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  21,-136, 73,-33
Clsn2: 2
 Clsn2[0] =  -9,-108, 27,  0
 Clsn2[1] =  24,-120, 64,-61
1, 9, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  3
 Clsn2[1] =   6,-139, 38,-70
1, 8, 0, 0, 8

[Begin Action 2457]
5030, 0, -30, -23, 5
5030, 10, -37, -21, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 5
3, 3, 0, 0, 20
3, 4, -1, 0, 10
3, 5, -2, 1, 3

[Begin Action 702]
3, 5, -2, 1, -1

[Begin Action 703]
3, 6, 0, -2, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 1015]
1001, 2, 0, -70, -1

[Begin Action 2243]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 16, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-135, 80,-75
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 17, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 3

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -369,-214,145, 24
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-111, 29, -3
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
430, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
430, 0, 0, 0, 4

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
210, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
210, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -369,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
210, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
210, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
210, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
210, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
210, 0, 0, 0, 5

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -31,-117, 26, -5
41, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -34,-140, 25,-25
41, 3, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -52,-137, 37,-36
41, 4, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -28,-120, 29, -8
41, 2, 3, -3, 10
Clsn2: 1
 Clsn2[0] = -34,-148, 25,-33
41, 3, 0, -8, 25
Clsn2: 1
 Clsn2[0] = -52,-137, 37,-36
41, 4, 0, 0, -1

[Begin Action 1010]
5030, 30, 0, 0, 3
5040, 10, 0, 0, 120

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  5
1238, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  5
1238, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  5
1238, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  5
1238, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  5
1238, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  5
1238, 5, 0, 0, 5

[Begin Action 21239]
Clsn1: 1
 Clsn1[0] = -40,-126, 40,-75
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 4, 11, 0, 4, H
Clsn1: 1
 Clsn1[0] = -76,-124, 74,-78
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 5, 11, 1, 4, H
Clsn1: 1
 Clsn1[0] = -76,-126, 90,-78
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 6, 0, 0, 3
Clsn1: 2
 Clsn1[0] = -58,-126, 90,-80
 Clsn1[1] =  78,-154, 97,-127
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -31,-125, 57,-79
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-125, 25,-73
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-127, 40,-70
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -62,-123, 65,-72
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -76,-124, 89,-75
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -51,-124, 78,-79
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 1, 14, 0, 1, H
Clsn1: 1
 Clsn1[0] = -29,-124, 44,-74
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 2, 12, 0, 1, H
Clsn1: 1
 Clsn1[0] = -16,-125, 17,-73
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 3, 9, 0, 1, H
Clsn1: 1
 Clsn1[0] = -40,-126, 40,-75
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 4, 11, 0, 1, H
Clsn1: 1
 Clsn1[0] = -76,-124, 74,-78
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 5, 11, 1, 1, H
Clsn1: 1
 Clsn1[0] = -76,-126, 90,-78
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -58,-126, 90,-80
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -31,-125, 57,-79
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -8,-125, 25,-73
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -32,-127, 40,-70
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -62,-123, 65,-72
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -76,-124, 89,-75
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -51,-124, 78,-79
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 1, 14, 0, 3, H
Clsn1: 1
 Clsn1[0] = -29,-124, 44,-74
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 2, 12, 0, 4, H
Clsn1: 1
 Clsn1[0] = -16,-125, 17,-73
Clsn2: 1
 Clsn2[0] =  -9,-137, 26,  1
5500, 3, 9, 0, 4, H

[Begin Action 5030]

[Begin Action 3000]
900, 4, 0, -1, 20
900, 1, -8, 3, 4
900, 1, -8, -14, 4
900, 1, -9, -25, 3
900, 2, 4, -48, 3
900, 3, 3, -32, 2
900, 3, 1, -18, 2
900, 5, 1, -1, 2
900, 3, 1, -1, 3
41, 4, 0, -1, 20
900, 1, -8, 3, 4
900, 1, -8, -14, 4
900, 1, -9, -25, 3
900, 2, 4, -48, 3
900, 3, 3, -32, 2
900, 3, 1, -18, 2
900, 5, 1, -1, 2
900, 3, 1, -1, 3
Clsn1: 1
 Clsn1[0] = -32,-94, 51, 14
41, 4, 0, -1, 40
5400, 17, -10, 13, 3
180, 1, 0, 0, 6
180, 2, 0, 0, 6
180, 3, 0, 0, 10
180, 7, 0, 0, 48
180, 6, 0, 0, 12
180, 2, 0, 0, 5
180, 1, 0, 0, 5
5400, 17, -14, 13, 6
5400, 17, -14, 13, 1

[Begin Action 3001]
5040, 10, 1, -13, -1, HV

[Begin Action 6001]
5030, 25, 20, 35, -1

